Jul 2, 2005 5:44:57 AM de.javawi.jstun.test.DiscoveryTest test1
FINER: Test 1: Binding Request sent
Jul 2, 2005 5:44:57 AM de.javawi.jstun.header.MessageHeader parseHeader
FINER: Binding Response received
Jul 2, 2005 5:44:57 AM de.javawi.jstun.attribute.MappedAddress parse
FINER: Message Attribute: Mapped Address parsed: Address 70.19.143.218, Port 33073
Jul 2, 2005 5:44:57 AM de.javawi.jstun.attribute.SourceAddress parse
FINER: Message Attribute: Source Address parsed: Address 194.97.4.42, Port 3478
Jul 2, 2005 5:44:57 AM de.javawi.jstun.attribute.ChangedAddress parse
FINER: Message Attribute: Changed Address parsed: Address 194.97.4.43, Port 3479
Jul 2, 2005 5:44:57 AM de.javawi.jstun.attribute.MessageAttribute parseCommonHeader
CONFIG: MessageAttribute with type 32 unkown
Jul 2, 2005 5:44:57 AM de.javawi.jstun.attribute.MessageAttribute parseCommonHeader
CONFIG: MessageAttribute with type 34 unkown
Jul 2, 2005 5:44:57 AM de.javawi.jstun.test.DiscoveryTest test1
FINE: Node is natted
Jul 2, 2005 5:44:57 AM de.javawi.jstun.test.DiscoveryTest test2
FINER: Test 2: Binding Request sent
Jul 2, 2005 5:44:57 AM de.javawi.jstun.test.DiscoveryTest test2
FINER: Test 2: Binding Request sent
Jul 2, 2005 5:44:57 AM de.javawi.jstun.test.DiscoveryTest test2
FINER: Test 2: Binding Request sent
Jul 2, 2005 5:44:58 AM de.javawi.jstun.test.DiscoveryTest test2
FINER: Test 2: Binding Request sent
Jul 2, 2005 5:44:59 AM de.javawi.jstun.test.DiscoveryTest test2
FINER: Test 2: Binding Request sent
Jul 2, 2005 5:45:01 AM de.javawi.jstun.test.DiscoveryTest test2
FINER: Test 2: Binding Request sent
Jul 2, 2005 5:45:02 AM de.javawi.jstun.test.DiscoveryTest test2
FINER: Test 2: Binding Request sent
Jul 2, 2005 5:45:04 AM de.javawi.jstun.test.DiscoveryTest test2
FINER: Test 2: Binding Request sent
Jul 2, 2005 5:45:06 AM de.javawi.jstun.test.DiscoveryTest test2
FINER: Test 2: Binding Request sent
Jul 2, 2005 5:45:07 AM de.javawi.jstun.test.DiscoveryTest test2
FINER: Test 2: Socket timeout while receiving the response
Jul 2, 2005 5:45:07 AM de.javawi.jstun.test.DiscoveryTest test1Redo
FINER: Test 1 redo with changed address: Binding Request sent
Jul 2, 2005 5:45:07 AM de.javawi.jstun.test.DiscoveryTest test1Redo
FINER: Test 1 redo with changed address: Binding Request sent
Jul 2, 2005 5:45:07 AM de.javawi.jstun.header.MessageHeader parseHeader
FINER: Binding Response received
Jul 2, 2005 5:45:07 AM de.javawi.jstun.attribute.MappedAddress parse
FINER: Message Attribute: Mapped Address parsed: Address 70.19.143.218, Port 32998
Jul 2, 2005 5:45:07 AM de.javawi.jstun.attribute.SourceAddress parse
FINER: Message Attribute: Source Address parsed: Address 194.97.4.43, Port 3479
Jul 2, 2005 5:45:07 AM de.javawi.jstun.attribute.ChangedAddress parse
FINER: Message Attribute: Changed Address parsed: Address 194.97.4.42, Port 3478
Jul 2, 2005 5:45:07 AM de.javawi.jstun.attribute.MessageAttribute parseCommonHeader
CONFIG: MessageAttribute with type 32 unkown
Jul 2, 2005 5:45:07 AM de.javawi.jstun.attribute.MessageAttribute parseCommonHeader
CONFIG: MessageAttribute with type 34 unkown
Jul 2, 2005 5:45:07 AM de.javawi.jstun.test.DiscoveryTest test1Redo
FINE: Node is behind a symmetric NAT
